FROM golang:1.24-alpine AS build

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev nodejs npm

# Clone Alertmanager source
RUN git clone --branch v0.32.0 https://github.com/prometheus/alertmanager.git /go/src/github.com/prometheus/alertmanager
WORKDIR /go/src/github.com/prometheus/alertmanager

# Build UI assets first
RUN npm install && npm run build

# Update dependencies
RUN go mod edit -dropreplace go.opentelemetry.io/otel/sdk && \
    go get go.opentelemetry.io/otel/sdk@v1.43.0 && \
    go mod tidy

# Build the binaries
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/alertmanager ./cmd/alertmanager
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/amtool ./cmd/amtool

# Create the final image
FROM prom/alertmanager:v0.32.0
COPY --from=build /bin/alertmanager /bin/alertmanager
COPY --from=build /bin/amtool /bin/amtool

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:9093/-/healthy || exit 1
